<div>

    <ul> 
        <li>
            <a [routerLink]="['']">Logout</a>
        </li>
        <li>
            <!-- <a [routerLink]="['/showSeatsLeft']">Show Seats left</a> -->
            <a (click)="getUserId3(0)">Show Seats left</a>
        </li>
        <li>
            <!-- <a [routerLink]="['/cancelBooking']">Cancel booking</a> -->
            <a (click)="getUserId2(0)">Cancel booking</a>
        </li>
        <li>
            <!-- <a [routerLink]="['/showBookingDetails']">Show booking details</a> -->
            <a (click)="getUserId1(0)">Show booking details</a>
        </li>
        <li>
            <a (click)="getUserId(0)">Book a ticket</a>
            <!-- <a [routerLink]="['/createBookings']">Book a ticket</a> -->
        </li>
    </ul>

</div>


<!-- <img src="assets/Image/bus1.jpg"/> -->
<div>
<router-outlet></router-outlet>
</div>