#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/busreservation?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
##spring.jpa.properties.hibernate.id.new_generator_mappings=false
#server.port=5678
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto = update
#hibernate.dialect = org.hibernate.dialect.MySQLDialect


server.port = 9099

spring.datasource.url=jdbc:mysql://localhost:3306/busdata
spring.datasource.username= root
spring.datasource.password=Ankita@123
#hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
entitymanager.packagesToScan: com.capgemini.Bus.Reservation.dto

spring.profiles.active=production