<!----------------------------------------Header--------------------------------------------->
<div>
    <ul>
        <li><a routerLink="/signup">Sign Up</a></li>
    <li><a routerLink="/Login">Login</a></li>
    <li><a routerLink="">Home</a></li>
      </ul>
    </div>
    
    
<!----------------------------------------Header--------------------------------------------->

<div class="image">
    <div class="login-page">
        <div class="form">
            <h3><b>Login</b></h3>
            <form [formGroup]="loginForm" (ngSubmit)="loginUser(loginForm.value)">
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="username" id="username"
                        placeholder=" Enter User Name" />
                    <div
                        *ngIf="loginForm.controls.username.invalid && (loginForm.controls.username.dirty || loginForm.controls.username.touched )">
                        <div *ngIf="loginForm.get('username').hasError('required')">
                            <small>Username is required.</small>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" formControlName="password" id="password"
                        placeholder=" Enter Password" />
                    <div
                        *ngIf="loginForm.controls.password.invalid && (loginForm.controls.password.dirty || loginForm.controls.password.touched )">
                        <div *ngIf="loginForm.get('password').hasError('required')" class="a">
                            <small>Password is required.</small>
                        </div>
                    </div>
                </div>
                <button id="login" type="submit" class="btn btn-primary"
                    [disabled]="!loginForm.valid">Login</button><br><br>
                    <!-- <a routerLink="forgotPassword" routerLinkActive="active">Forgot Password</a><br> -->
                <button id="reg" type="submit" class="btn btn-primary"
                [routerLink]="['/signup']">Not registered?</button>
            
                </form>
        </div>
    </div>
</div> 






<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: black;">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
      <a href="#"> BusNama.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  <br>
