 .login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFF9;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: grey 4px 10px 4px;
}
.form #username {
	font-family: sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	box-sizing: border-box;
	font-size: 14px;
	height: 57px;
}

.form #password {
	font-family: sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	height: 57px;
	border: 0;
	margin: 0 0 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.btn{
	width: 100%;
}
h1 {
	text-align: center;
	color: rgb(5, 105, 141);
	font-weight: lighter;
	margin: 0 0 40px;
}
small{
	color: red;
}
.image{
	height:40em;
	background-repeat: no-repeat;
    background-size:cover;
    width:94;
    height:94;
	/* background-image:url('../../assets/img/photo_bg.jpg'); */
	/* background-image: url('https://astrashop.in/wp-content/uploads/2019/08/5549c4471c049_thumb900.jpg'); */
}



/* navigation */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  } 







