<!----------------------------------------Header--------------------------------------------->

<div>
  <ul>
    <li style="text-align: left;"><a>Busnama</a></li>
    <li><a routerLink="/signup">Sign Up</a></li>
    <li><a routerLink="/Login">Login</a></li>
    <li><a routerLink="">Home</a></li>
    </ul>
  </div>
  
  
<!----------------------------------------Header--------------------------------------------->

<div class="container">
<div class="center">
    <h2>Registration</h2>
</div>

<div class="container" style="margin-left: 20px;margin-right: 20px;text-align: center">
  <form [formGroup]="registerForm" (ngSubmit)="registerUser(registerForm.value)">
  <div class="row">
    <div class="form-group col">
      <label for="fname">Enter First Name</label>
    
      <input type="text" id="fname" name="fname" formControlName="fname" class="form-control">
    
    <div *ngIf="registerForm.controls['fname'].hasError('required')"
      class="alert alert-danger">
          Required
    </div>
  </div>
  
    <div class="form-group col">
      <label for="lname">Enter Last Name</label>
   
      <input type="text" id="lname" name="lname" formControlName="lname" class="form-control">
    
    <div *ngIf="registerForm.controls['lname'].hasError('required')"
      class="alert alert-danger">
          Required
   </div>
  </div>
  </div>


  <div class="row">
    <div class="form-group col">
      <label for="username">Enter Username</label>
    
      <input type="text" id="username" name="username" formControlName="username" class="form-control">
    
    <div *ngIf="registerForm.controls['username'].hasError('required')"
      class="alert alert-danger">
          Required
    </div>
    </div>

  
        <div class="form-group col">
          <label for="pass">Enter Password</label>
        
          <input type="password" id="pass" name="password" formControlName="password" class="form-control">
      
        <div *ngIf="registerForm.controls['password'].hasError('required')"
      class="alert alert-danger">
          Required
        </div>
        </div>
  </div>
  
  <div class="row">
        <div class="form-group col">
          <label for="confirm">Confirm Password</label>
        
          <input type="password" id="confirm" name="ConfirmPassword" formControlName="cpassword" class="form-control">
        
        <div *ngIf="registerForm.controls['cpassword'].hasError('required')"
        class="alert alert-danger">
          Required
      </div>
      </div>

  
    <div class="form-group col">
      <label for="email">Enter Email</label>
    
      <input type="text" id="email" name="email" formControlName="email" class="form-control">
    
    <div *ngIf="registerForm.controls['email'].hasError('required')"
      class="alert alert-danger">
      Required
    </div>
    <div *ngIf="registerForm.controls['email'].hasError('email')"
      class="alert alert-danger">
      Invalid email
    </div>
  </div>
  </div>
  

  <div class="row">
    <div class="form-group col">
      <label for="contact">Enter Contact No</label>
    
      <input type="text" id="contact" name="contact" formControlName="contact" class="form-control">
    
    <div *ngIf="registerForm.controls['contact'].hasError('required')"
      class="alert alert-danger">
      Required
    </div>
    <div *ngIf="registerForm.controls['contact'].hasError('pattern')"
      class="alert alert-danger">
      Invalid contact
    </div>
    </div>

    <div class="form-group col">
      <label for="dob">Enter Date of Birth</label>
   
      <input type="date" id="dob" name="dob" formControlName="dob" style="width: 440px" class="form-control">
    
    <div *ngIf="registerForm.controls['dob'].hasError('required')"
      class="alert alert-danger">
      Required
    </div>
  </div>
  </div>

  <div class="row">
    <div class="form-group col">
      <label for="adhar">Enter Adhar Card No</label>
    
      <input type="text" id="adhar" name="adhar" formControlName="adhar" class="form-control">
    
    <div *ngIf="registerForm.controls['adhar'].hasError('required')"
      class="alert alert-danger">
      Required
    </div>
    <div *ngIf="registerForm.controls['adhar'].hasError('pattern')"
      class="alert alert-danger">
      Invalid adhar number
    </div>
  </div>
  </div>

  <br><br>

  <div class="row">
    <div>
    <Button type="submit" class="btn btn-primary" [disabled]="!registerForm.valid" style="width: 300px;margin-left: 360px;">Submit</Button>
  </div>
</div>
  </form>
</div>

</div>
<br><br>


<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: black;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
    <a routerLink="\home"> BusNama.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<br>


