#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/busdata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.port=9099
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.main.allow-bean-definition-overriding=true
entitymanager.packagesToScan: com.capgemini.Bus.Reservation.entity
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect


#server.port = 9099
#
#spring.datasource.url=jdbc:mysql://localhost:3306/busdata
#spring.datasource.username= root
#spring.datasource.password=
##hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#spring.jpa.hibernate.ddl-auto=create
#spring.main.allow-bean-definition-overriding=true
#entitymanager.packagesToScan: com.capgemini.Bus.Reservation.dto
#
#spring.profiles.active=production