<app-user></app-user>

<div class="container">
  <br><br><br>
  <h3>Customer Details for Ticket Booking</h3><br>

  <form [formGroup]="createBookingForm" (ngSubmit)="createBooking(createBookingForm.value)">
    <div class="row">
      <div class="form-group col">
        <label for="passenger">Name of Passenger</label>
        <input class="form-control" type="text" id="passenger" name="passenger" formControlName="passenger">

        <div *ngIf="createBookingForm.controls['passenger'].hasError('required')" class="alert alert-danger">
          Required
        </div>
      </div>

      <div class="form-group col">
        <label for="age">Age of Passenger</label>
        <input class="form-control" type="text" id="age" name="age" formControlName="age">

        <div *ngIf="createBookingForm.controls['age'].hasError('required')" class="alert alert-danger">
          Required
        </div>
        <div *ngIf="createBookingForm.controls['age'].hasError('pattern')" class="alert alert-danger">
          Enter valid age
        </div>
      </div>
    </div>

    <div class="row">
      <div class="form-group col">
        <label for="gender">Gender</label><br>
        <input type="radio" formControlName="gender" value="Male">Male
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" formControlName="gender" value="Female">Female

        <div *ngIf="createBookingForm.controls['gender'].hasError('required')" class="alert alert-danger">
          Required
        </div>
      </div>

      <div class="form-group col">
        <label for="busnum">Enter Bus Number</label>
        <input type="text" class="form-control" name="busnum" formControlName="busnum" (change)="onChange($event)" />
        <div *ngIf="createBookingForm.controls['busnum'].hasError('required')" class="alert alert-danger">
          Required,Refer table displayed at end of this page
        </div>
      </div>
    </div>


    <div class="row">
      <div class="form-group col">
        <label for="bustype">Bus Type</label>
        <!-- <select class="form-control" id="bustype" formControlName="bustype">
              <option value="" disabled selected>Please select bus type</option>
              <option value="Luxury">Luxury</option>
              <option value="Semi-Luxury">Semi-Luxury</option>
              <option value="Sleeper">Sleeper</option>
          </select>
          <div *ngIf="createBookingForm.controls['bustype'].hasError('required')"
            class="alert alert-danger">
              Required
          </div> -->
        <input type="text" class="form-control" formControlName="bustype" value="{{bType}}" />
      </div>

      <div class="form-group col">
        <label for="busname">Bus Name</label>

        <!-- <select class="form-control" id="busname" formControlName="busname">
              <option value="" disabled selected>Please select bus name</option>
              <option value="Shivshahi">Shivshahi</option>
              <option value="Laxmi">Laxmi</option>
              <option value="Swamini">Swamini</option>
            </select>
              
            <div *ngIf="createBookingForm.controls['busname'].hasError('required')"
                class="alert alert-danger">
                Required
            </div> -->
        <input type="text" class="form-control" formControlName="busname" value="{{bName}}" />
      </div>
    </div>

    <div class="row">
      <div class="form-group col">
        <label for="busclass">Bus class</label>
        <!-- <select class="form-control" id="busclass" formControlName="busclass">
                <option value="" disabled selected>Please select bus class</option>
                <option value="AC">AC</option>
                <option value="Non-AC">Non-AC</option>
              </select>
              <div *ngIf="createBookingForm.controls['busname'].hasError('required')"
                  class="alert alert-danger">
                  Required
              </div> -->
        <input type="text" class="form-control" formControlName="busclass" value="{{bClass}}" />
      </div>


      <div class="form-group col">
        <label for="dot">Date of travelling</label>
        <input type="date" id="dot" name="dot" formControlName="dot" style="width: 440px;">

        <div *ngIf="createBookingForm.controls['dot'].hasError('required')" class="alert alert-danger">
          Required
        </div>
      </div>
    </div>


    <div class="row">
      <div class="form-group col">

        <label for="passengers">No of Passengers</label>
        <input type="text" id="passengers" class="form-control" name="passengers" formControlName="passengers"
          (change)="onChange2($event)">

        <div *ngIf="createBookingForm.controls['passengers'].hasError('required')" class="alert alert-danger">
          Required
        </div>
        <div *ngIf="createBookingForm.controls['passengers'].hasError('pattern')" class="alert alert-danger">
          Enter digits
        </div>
      </div>


      <div class="form-group col">

        <label for="source">Source</label>
        <!-- <select class="form-control" id="source" formControlName="source">
                <option value="" disabled selected>Please choose source of journey</option>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Chennai">Chennai</option>
                <option value="Delhi">Delhi</option>
            </select>
       
         <div *ngIf="createBookingForm.controls['source'].hasError('required')"
            class="alert alert-danger">
            Required
          </div> -->
        <input type="text" class="form-control" formControlName="source" value="{{bSource}}" />
      </div>
    </div>

    <div class="row">
      <div class="form-group col">

        <label for="destination">Destination</label>
        <!-- <select class="form-control" id="destination" formControlName="destination">
                <option value="" disabled selected>Please choose Destination of journey</option>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Chennai">Chennai</option>
                <option value="Delhi">Delhi</option>
            </select>
       
         <div *ngIf="createBookingForm.controls['destination'].hasError('required')"
              class="alert alert-danger">
              Required
          </div> -->
        <input type="text" class="form-control" formControlName="destination" value="{{bDes}}" />
      </div>


      <div class="form-group col">

        <label for="pay">mode of Pay</label>
        <select class="form-control" id="pay" formControlName="pay">
          <option value="" disabled selected>Please select mode of pay</option>
          <option value="Cash">Cash</option>
          <option value="Debit">Debit</option>
          <option value="Online">Online</option>
        </select>

        <div *ngIf="createBookingForm.controls['pay'].hasError('required')" class="alert alert-danger">
          Required
        </div>
      </div>
    </div>

    <div class="row">
      <div class="form-group col">
        <label for="pass">Total cost</label>
        <input type="text" id="cost" class="form-control" value="{{tcost}}" formControlName="cost">

        <!-- <div *ngIf="createBookingForm.controls['cost'].hasError('required')"
                  class="alert alert-danger">
                  Required
              </div> -->
      </div>

      <div class="form-group col">

      </div>
    </div>

    <br><br><br>
    <div class="row">
      <div class="form-group col">
        <button type="submit" class="btn btn-primary" style="width: 300px;" [disabled]="!createBookingForm.valid">Book
          Tickets</button>
      </div>
      <div class="form-group col">
        <a class="btn btn-primary" style="width: 300px;" (click)="onClickOpenForm($event)">Add Passenger</a>
      </div>
    </div>
  </form>



  <br><br><br>


  <div *ngIf="openform">

    <h2>Add Passenger's Details</h2><br><br>

    <form [formGroup]="addPassengerForm" (ngSubmit)="addPassenger(addPassengerForm.value)">
      <div class="row">
        <div class="form-group col">
          <label for="name">Full Name</label>
          <input type="text" class="form-control" id="name" formControlName="pname" placeholder="Enter name" required />
          <!-- <div
               *ngIf="addPassengerDetailsForm.controls.name.invalid && (addPassengerDetailsForm.controls.name.dirty || addPassengerDetailsForm.controls.name.touched )">
               <div *ngIf="addPassengerDetailsForm.get('name').hasError('required')" class="alert alert-danger">
                   <small>Name is required.</small>
               </div>
           </div> -->
        </div>



        <div class="form-group col">
          <label for="age">Age</label>
          <input type="number" class="form-control" id="age" formControlName="page" placeholder="Enter Age" required />
          <!-- <div
               *ngIf="addPassengerDetailsForm.controls.age.invalid && (addPassengerDetailsForm.controls.age.dirty || addPassengerDetailsForm.controls.age.touched )">
               <div *ngIf="addPassengerDetailsForm.get('age').hasError('required')" class="alert alert-danger">
                   <small>Age is required.</small>
               </div>
           </div> -->
        </div>
      </div>

      <div class="form-group">
        <label>Gender</label><br>
        <div class="form-check">
          <input type="radio" class="form-check-input" formControlName="pgender" name="gender" value="Male" required>
          <label class="form-check-label" for="exampleRadios1">
            Male
          </label>
        </div>
        <div class="form-check">
          <input type="radio" class="form-check-input" formControlName="pgender" name="gender" value="Female" required>
          <label class="form-check-label" for="exampleRadios2">
            Female
          </label>
        </div>
      </div>
      <div class="form-group col">
        <button type="submit" class="btn btn-primary" style="width: 300px;"
          [disabled]="!addPassengerForm.valid">Submit</button>
      </div>
    </form>
  </div>





  <br><br><br>
  <div>
    <table cellpadding="10" border="1">
      <tr style="background-color: gray;">
        <th>Bus Number</th>
        <th>Bus Name</th>
        <th>Bus Class</th>
        <th>Bus Type</th>
        <th>Source</th>
        <th>Destination</th>

      </tr>
      <tr *ngFor="let b of buses">
        <td>{{b.busId}}</td>
        <td>{{b.busName}}</td>
        <td>{{b.busClass}}</td>
        <td>{{b.busType}}</td>
        <td>{{b.source}}</td>
        <td>{{b.destination}}</td>
      </tr>
    </table>
  </div>


</div>



<br><br><br>
<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: black;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
    <a href="#"> BusNama.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<br>