<app-user></app-user>


<!-- <div><h3>Cancel booking</h3></div> -->

<div>
<div class="image">
    <div class="login-page">
        <div class="form">
            <h3><b>Cancel Booking</b></h3>
            <form [formGroup]="cancelTicketsForm" (ngSubmit)="cancelBooking(cancelTicketsForm.value)">

                <div class="form-group">
                    
                    <input type="text" class="form-control" formControlName="bookingId" id="bookingId" placeholder="Enter Booking Id">
                        <div *ngIf="cancelTicketsForm.controls['bookingId'].hasError('required')"
                        class="alert alert-danger">
                        Required
                        </div>
                        <div *ngIf="cancelTicketsForm.controls['bookingId'].hasError('pattern')"
                        class="alert alert-danger">
                        Enter digits only
                        </div>
                    </div>
                    
                    <br><br>
            
                    <div class="form-group">
                        
                    <button type="submit" class="btn btn-primary" [disabled]="!cancelTicketsForm.valid">cancel</button>
                
                </div>
             
            </form>

            <div *ngIf="showMsg"><b>The Tickets are cancelled</b></div> 
            <div *ngIf="!showMsg"><b>Enter correct Booking Id, you can refer "show booking details" tab for Booking ID</b></div> 


        </div>
    </div>
</div> 

  
</div>
 
  
  
        

<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: black;">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
      <a href="#"> BusNama.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  <br>