<app-user></app-user>

<div class="container" style="margin-top: 5%;">  
    <h3>show-booking-details</h3><br>
      <table border="1" cellpadding="10">
       
      <tr style="background-color: gray;">
        <th>Booking Id</th>
        <th>Bus Number</th>
        <th>Date of Travelling</th>
        <th>No. of Passengers</th>
        <th>Mode of Pay</th>
        <th>Total cost</th>
        <!-- <th>Booking Status</th> -->
      </tr>
      
      <tr *ngFor="let b of booking">
        <td>{{b.bookingId}}</td>
        <td>{{b.busId}}</td>
        <td>{{b.date}}</td>
        <td>{{b.noofpassengers}}</td>
        <td>{{b.modeofpay}}</td>
        <td>{{b.totalcost}}</td>
        <!-- <td>{{b.bookingstatus}}</td> -->
      </tr>
    </table>
  
  </div>



<br><br><br><br><br><br><br><br><br>
<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: black;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
    <a href="#"> BusNama.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<br>