<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }
  </style>

</head>
<body>
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">BusNama</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav">
          <!-- <li><a [routerLink]="['/login']">Login</a></li> -->
          <li><a [routerLink]="['/body']">HOME</a></li>
          <li><a [routerLink]="['/AddBus']">AddBus</a></li>
          <li><a [routerLink]="['/ShowBus']">ShowBus</a></li>
          <li><a [routerLink]="['/ShowUser']">ShowUsers</a></li>
          <li><a [routerLink]="['']">Logout</a></li>
  
  
          <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
        </ul>
      </div>
    </div>
  </nav>
<h3 style="text-align: center;">Registered Users</h3>

<hr color="green" size="2px">
  <div class="p-2">
    <input type="number" placeholder="Enter User Id" #id>
    <button class="btn btn-info" (click)="search(id.value)"> Search</button>
    <button class="btn btn-info" (click)="clear()"> Clear</button>
  </div>
  <hr color="green" size="2px">

<table>
  <tr>
    <th>UserId</th>
    <th>Firstname</th>
    <th>LastName</th>
    <th>Email</th>
    <th>Phone No.</th>
    <th>Date of Birth</th>
    <th>Aadhar Card</th>
    <th>Actions</th>
  </tr>
  <tr *ngFor="let user of userList;">
    <td>{{user.userId}}</td>
    <td>{{user.fname}}</td>
    <td>{{user.lname}}</td>
    <td>{{user.email}}</td>
    <td>{{user.phoneno}}</td>
    <td>{{user.dob}}</td>
    <td>{{user.adharcardno}}</td>
    <td>
      <!-- <button type="button" (click)="updateProduct(pro.prodId)" >Update</button>   -->
      <button type="button" (click)="deleteUser(user.userId)" class="btn btn-primary">Delete</button>


  </td>
</tr>
</table>

<br>
<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: black;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
    <!-- <a href="https://mdbootstrap.com/education/bootstrap/"> BusNama.com</a> -->
    <a href="#"> BusNama.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<br>
</body>
</html>