<head>
  <!-- Title Page-->
  <title>Add Bus</title>

  <!-- Icons font CSS-->
  <link href="assets/loginregister/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet"
    media="all">
  <link href="assets/loginregister/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <!-- Font special for pages-->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Vendor CSS-->
  <link href="assets/loginregister/vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="assets/loginregister/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="assets/loginregister/css/main.css" rel="stylesheet" media="all">

 

</head>

<body style="background-color: rgb(73, 71, 71);">

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">BusNama</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav">
          <!-- <li><a [routerLink]="['/login']">Login</a></li> -->
          <li><a [routerLink]="['/body']">HOME</a></li>
          <li><a [routerLink]="['/AddBus']">AddBus</a></li>
          <li><a [routerLink]="['/ShowBus']">ShowBus</a></li>
          <li><a [routerLink]="['/ShowUser']">ShowUsers</a></li>
          <li><a [routerLink]="['']">Logout</a></li>
  
  
          <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="wrapper wrapper--w680">
      <div class="card card-4">
        <div class="card-body" style="background-color: black;">
          <h2 class="title" style="text-align: center; color: whitesmoke;">Add Bus</h2>
          <form #f="ngForm" name="registerform" style="background-color: black;" novalidate>

            <div class="form-group">

              <div class="row">
                <div class="input-group">
                  <label class="label" style="color: whitesmoke;">Bus Name</label>
                  <input class="input--style-2" style="background-color: black; color: whitesmoke;" [(ngModel)]="bus.busName" type="text" name="busName" #busName="ngModel"
                    [ngClass]="{'is-invalid':f.submitted && busName.invalid }" pattern="^[a-zA-Z0-9 ]*$" maxlength="20"
                    minlength="3" required>
                </div>
              </div>
              <div *ngIf="busName.invalid && (busName.dirty ||busName.touched || f.submitted)"
                class="alert alert-danger">
                <div *ngIf="busName.errors.required">
                  Bus name is required.
                </div>
                <div *ngIf="busName.errors.minlength">
                  Bus name must be at least 3 characters long.
                </div>
                <div *ngIf="busName.errors.maxlength">
                  Bus name must be at least 20 characters long.
                </div>
                <div *ngIf="busName.errors.pattern">Bus Name can contain alphanumeric only</div>
              </div>

              <div class="row row-space">
                <div class="input-group">
                  <label class="label" style="color: whitesmoke;">Bus Class </label>
                  <div class="rs-select2 js-select-simple select--no-search">
                    <select name="busClass" style="background-color: black; color: whitesmoke; border-color: whitesmoke;" [(ngModel)]="bus.busClass" required>
                      <option disabled="disabled" selected="selected">Bus Class</option>
                      <option>AC</option>
                      <option>Non-AC</option>
                    </select>
                    <div class="select-dropdown"></div>
                  </div>
                </div>
              </div>

              <div class="row row-space">
                <div class="input-group">
                  <label class="label" style="color: whitesmoke;">Bus Type </label>
                  <div class="rs-select2 js-select-simple select--no-search">
                    <select name="busType" style="background-color: black; color: whitesmoke; border-color: whitesmoke;" [(ngModel)]="bus.busType" required>
                      <option disabled="disabled" selected="selected">Bus Type</option>
                      <option>Semi-Sleeper</option>
                      <option>Sleeper</option>
                      <option>seater</option>
                    </select>
                    <div class="select-dropdown"></div>
                  </div>
                </div>
              </div>

              <div class="row row-space">
                <div class="input-group">
                  <label class="label" style="color: whitesmoke;">Source </label>
                  <div class="rs-select2 js-select-simple select--no-search">
                    <select name="source" style="background-color: black; color: whitesmoke; border-color: whitesmoke;" [(ngModel)]="bus.source" required>
                      <option disabled="disabled" selected="selected">Source</option>
                      <option>Bangalore</option>
                      <option>Pune</option>
                      <option>Navi Mumbai</option>
                      <option>Thane</option>
                      <option>Andheri</option>
                      <option>Dongri</option>
                      <option>Hyderabad</option>
                      <option>New Delhi</option>
                      <option>Panipat</option>
                      <option>Chandigarh</option>
                    </select>
                    <div class="select-dropdown"></div>
                  </div>
                </div>
              </div>

              <div class="row row-space">
                <div class="input-group">
                  <label class="label" style="color: whitesmoke;">Destination </label>
                  <div class="rs-select2 js-select-simple select--no-search">
                    <select name="destination" style="background-color: black; color: whitesmoke; border-color: whitesmoke;" [(ngModel)]="bus.destination" required>
                      <option disabled="disabled" selected="selected">Destination</option>
                      <option>Bangalore</option>
                      <option>Pune</option>
                      <option>Navi Mumbai</option>
                      <option>Thane</option>
                      <option>Andheri</option>
                      <option>Dongri</option>
                      <option>Hyderabad</option>
                      <option>New Delhi</option>
                      <option>Panipat</option>
                      <option>Chandigarh</option>
                    </select>
                    <div class="select-dropdown"></div>
                  </div>
                </div>
              </div>

              <div class="row row-space">
                <div class="input-group">
                  <label class="label" style="color: whitesmoke;">Start Time</label>
                  <input class="input--style-2" style="background-color: black; color: whitesmoke;" [(ngModel)]="bus.startTime" type="time" name="startTime"
                    #startTime="ngModel" [ngClass]="{'is-invalid':f.submitted && startTime.invalid }" required>
                </div>
              </div>
              <div *ngIf="startTime.invalid && (startTime.dirty ||startTime.touched || f.submitted)"
                class="alert alert-danger">
                <div *ngIf="startTime.errors.required">
                  Start Time is required.
                </div>
              </div>

              <div class="row row-space">
                <div class="input-group">
                  <label class="label" style="color: whitesmoke;">Seats</label>
                  <input class="input--style-2" style="background-color: black; color: whitesmoke;" type="text" name="noofSeats" [(ngModel)]="bus.noofSeats"
                    #noofSeats="ngModel" [ngClass]="{'is-invalid':f.submitted && noofSeats.invalid  }"
                    pattern="^[0-9]*$" required>
                </div>
              </div>
              <div *ngIf="noofSeats.invalid && (noofSeats.dirty ||noofSeats.touched || f.submitted )"
                class="alert alert-danger">
                <div *ngIf="noofSeats.errors.required">
                  Number of noofSeats is required.
                </div>
                <div *ngIf="noofSeats.errors.pattern">
                  Seats should be integer number only
                </div>
              </div>

              <div class="row row-space">
                <div class="input-group">
                  <label class="label" style="color: whitesmoke;">Cost per Seat</label>
                  <input class="input--style-2" style="background-color: black; color: whitesmoke;" type="text" name="costperSeat" [(ngModel)]="bus.costperSeat"
                    #costperSeat="ngModel" [ngClass]="{'is-invalid':f.submitted && costperSeat.invalid  }"
                    pattern="^\d*(\.\d{0,2})?$" required>
                </div>
              </div>
              <div *ngIf="costperSeat.invalid && (costperSeat.dirty ||costperSeat.touched || f.submitted )"
                class="alert alert-danger">
                <div *ngIf="costperSeat.errors.required">
                  Cost per Seat is required.
                </div>
                <div *ngIf="costperSeat.errors.pattern">
                  Cost per Seat can have float upto 2 decimals only.
                </div>
              </div>


              <div class="p-t-15">
                <button style="background-color: white; color: black;" (click)="addBus()" [disabled]="f.form.invalid" class="btn btn--radius-2 btn--blue"
                  type="submit">Add Bus</button>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
<!-- </div> -->
<br>
<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: black;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
    <!-- <a href="https://mdbootstrap.com/education/bootstrap/"> BusNama.com</a> -->
    <a href="#"> BusNama.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<br>
  <!-- Jquery JS-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Vendor JS-->
  <script src="vendor/select2/select2.min.js"></script>
  <script src="vendor/datepicker/moment.min.js"></script>
  <script src="vendor/datepicker/daterangepicker.js"></script>

  <!-- Main JS-->
  <script src="js/global.js"></script>