<app-user></app-user>


<div class="image">
    <div class="login-page">
        <div class="form">
            <h3><b>Show Seats Left</b></h3>
            <form [formGroup]="showSeatsLeftForm" (ngSubmit)="showSeatsLeft(showSeatsLeftForm.value)">
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="busNum" id="busNum" placeholder="Enter Bus Number">
                    <div *ngIf="showSeatsLeftForm.controls['busNum'].hasError('required')"
                    class="alert alert-danger">
                    Required
                    </div>
                    <div *ngIf="showSeatsLeftForm.controls['busNum'].hasError('pattern')"
                    class="alert alert-danger">
                    Enter digits only
                    </div>
                
                    <br><br>
        
                <button type="submit" class="btn btn-primary" [disabled]="!showSeatsLeftForm.valid">show</button>
                </div>
            </form>

            <br>
            <div *ngIf="showMsg">
                <b>No of seats left are {{noOfSeat}}</b>
            </div>
            <div *ngIf="!showMsg">
                <b>Enter correct bus number, Refer in "Show Booking Details" tab</b>
            </div>

        </div>
    </div>
</div> 


<!-- <br><br> -->


    
  

<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: black;">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
      <a href="#"> BusNama.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  <br>


