h3{
    align-content: center;
    padding-top: 200px;
    color: white;
}
h3,p{
    color: white;
}
.image{
    height:40em;
    background-repeat: no-repeat;
    background-size:cover;
    width:94;
    height:94;
    /* background-image:url('https://cdn.crunchify.com/bg.png'); */
    /* background-image: url('https://backgrounddownload.com/wp-content/uploads/2018/09/background-images-for-student-management-system-project-8.jpg'); */
    /* background-image: url('../../assets/img/intro-bg.jpg'); */
    /* -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
    /* filter: blur(5px);  */
    /* background-image: url('../../assets/img/photo_bg.jpg'); */
}













ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  
 
  