<!-- <h3>Customer Module</h3>
<a routerLink="/Login" routerLinkActive="active">Login</a><br> -->

<!----------------------------------------Header--------------------------------------------->

<div>
    <ul>

        <li style="text-align: left; font-size: large;"><a>Busnama</a></li>
        <li><a routerLink="/signup">Sign Up</a></li>
        <li><a routerLink="/Login">Login</a></li>
        <li><a routerLink="">Home</a></li>
    </ul>
</div>


<!----------------------------------------Header--------------------------------------------->
<div >
     <img src="../../assets/Image/download.jpeg" alt="BusNama" style="width:50%"> 
<br><br>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: black;">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
      <!-- <a href="https://mdbootstrap.com/education/bootstrap/"> BusNama.com</a> -->
      <a routerLink="/home"> BusNama.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  <br>