<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <h3>Bus Reservation system</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar" id="horizontal_navbar">
        <ul class="nav nav-pills" style="float: right;">
            <li role="customer" class="active"></li><a routerLink="" routerLinkActive="active">Home</a>
            <li role="customer" class="active"></li><a routerLink="/Login" routerLinkActive="active">Login</a>
            <li role="customer" class="active"></li><a routerLink="" routerLinkActive="active">Sign Up</a>
            
            
                <!-- <li role="customer" class="active"><a routerLink="/createBookings" routerLinkActive="active">Book
                    Tickets</a></li>
                <li role="customer" class="active"><a routerLink="/addPassengerDetails" routerLinkActive="active">Add
                    Passenger Details</a></li>
                <li role="customer" class="active"><a routerLink="/showBookingDetails" routerLinkActive="active">Show
                    Booking Details</a><br>
                <li role="customer" class="active"><a routerLink="/cancelBooking" routerLinkActive="active">Cancel
                    Booking</a><br>
                <li role="customer" class="active"><a routerLink="/showTicketsLeft" routerLinkActive="active">Show
                    Tickets Left</a>
             -->
                
        </ul>
    </div>
</nav>