<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 

</head>

<body>
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">BusNama</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav">
          <!-- <li><a [routerLink]="['/login']">Login</a></li> -->
          <li><a [routerLink]="['/body']">HOME</a></li>
          <li><a [routerLink]="['/AddBus']">AddBus</a></li>
          <li><a [routerLink]="['/ShowBus']">ShowBus</a></li>
          <li><a [routerLink]="['/ShowUser']">ShowUsers</a></li>
          <li><a [routerLink]="['']">Logout</a></li>
  
  
          <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <h3 style="text-align: center;">All Buses</h3>


  <hr color="green" size="2px">
  <div class="p-2">
    <input type="number" placeholder="Enter Bus Id" #id>
    <button class="btn btn-info" (click)="search(id.value)"> Search</button>
    <button class="btn btn-info" (click)="clear()"> Clear</button>
  </div>

  <hr color="green" size="2px">

 
  <table>
    <tr>
      <th>Bus Id</th>
      <th>Bus Name</th>
      <th>Bus Class</th>
      <th>Bus Type</th>
      <th>Source</th>
      <th>Destination</th>
      <th>Start Time</th>
      <th>No Of Seats</th>
      <th>Cost Per Seat</th>
      <th>Actions</th>
    </tr>
    <tr *ngFor="let bus of busList">
      <td>{{bus.busId}}</td>
      <td>{{bus.busName}}</td>
      <td>{{bus.busClass}}</td>
      <td>{{bus.busType}}</td>
      <td>{{bus.source}}</td>
      <td>{{bus.destination}}</td>
      <td>{{bus.startTime}}</td>
      <td>{{bus.noofSeats}}</td>
      <td>{{bus.costperSeat}}</td>
      <td>
       
        <button type="button" (click)="deleteBus(bus.busId)" class="btn btn-primary">Delete</button>


      </td>
    </tr>
  </table>
  <!-- </div> -->

  <br>
<!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: black;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:
    <!-- <a href="https://mdbootstrap.com/education/bootstrap/"> BusNama.com</a> -->
    <a href="#"> BusNama.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<br>
</body>

</html>