.form-group {
	width: 360px;
	padding: 1% 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFF9;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: grey 4px 10px 4px;
}
.btn{
	width: 10%;
}
h3 {
	text-align: center;
	color: rgb(5, 105, 141);
	/* font-weight: lighter; */
	margin: 0 0 40px;
}

.image{
	height:40em;
	background-repeat: no-repeat;
    background-size:cover;
    width:94;
    height:94;
	/* background-image:url('../../assets/img/photo_bg.jpg'); */
	/* background-image: url('https://astrashop.in/wp-content/uploads/2019/08/5549c4471c049_thumb900.jpg'); */
}