<div class="container">
    <h3>Add passenger Details for Ticket Booking</h3><br>
    <form [formGroup]="addPassengerDetailsForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" class="form-control" formControlName="name" id="name" placeholder="Enter name"
                required />
            <div
                *ngIf="addPassengerDetailsForm.controls.name.invalid && (addPassengerDetailsForm.controls.name.dirty || addPassengerDetailsForm.controls.name.touched )">
                <div *ngIf="addPassengerDetailsForm.get('name').hasError('required')" class="alert alert-danger">
                    <small>Name is required.</small>
                </div>
            </div>
        </div>



        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" class="form-control" formControlName="age" id="age" placeholder="Enter Age" required />
            <div
                *ngIf="addPassengerDetailsForm.controls.age.invalid && (addPassengerDetailsForm.controls.age.dirty || addPassengerDetailsForm.controls.age.touched )">
                <div *ngIf="addPassengerDetailsForm.get('age').hasError('required')" class="alert alert-danger">
                    <small>Age is required.</small>
                </div>
            </div>
        </div>


        <div class="form-group">
            <label>Gender</label><br>
            <div class="form-check">
                <input type="radio" class="form-check-input" formControlName="gender" name="gender" value="Male"
                    required>
                <label class="form-check-label" for="exampleRadios1">
                    Male
                </label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" formControlName="gender" name="gender" value="Female"
                    required>
                <label class="form-check-label" for="exampleRadios2">
                    Female
                </label>
            </div>
        </div>



        <button type="submit" class="btn btn-primary" [disabled]="!addPassengerDetailsForm.valid">Add</button>
    </form>
</div>